# json_html_parser

html-json-parser/: .project  README.md  output.json  pom.xml
html-json-parser/src/main/java/com/htmlparser/: HtmlToJsonParser.java
